# Dania-Test

./: README.md  pom.xml
src/main/java/ua/lviv/iot/seafood/: RestApplication.java
src/main/java/ua/lviv/iot/seafood/business/: BaseService.java  SeafoodService.java  SeafoodShopService.java  SeafoodSupplierService.java
src/main/java/ua/lviv/iot/seafood/controller/: SeafoodController.java  SeafoodShopController.java  SeafoodSupplierController.java
src/main/java/ua/lviv/iot/seafood/dataaccess/: SeafoodRepository.java  SeafoodShopRepository.java  SeafoodSupplierRepository.java
src/main/java/ua/lviv/iot/seafood/model/: Seafood.java  SeafoodShop.java  SeafoodSupplier.java
src/main/resourses/: application.properties
src/test/java/ua/lviv/iot/seafood/manager/: BaseSeafoodManagerTest.java  SeafoodManagerTest.java
